package codingmentor_newcourse;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class AppearOddTimes {
	public static void main(String[] args) {
		int[] arr = { 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 100, 400, 15, 15, 15, 15, 15, 15, 15, 15 };
		System.out.println(findOddTimesAppearNum(arr));
	}
	
	public static Set<Integer> findOddTimesAppearNum(int[] arr) {
		Map<Integer, Integer> count = new HashMap<Integer, Integer>();
		for (int i = 0; i < arr.length; i++) {
			if (!count.containsKey(arr[i])) {
				count.put(arr[i], 1);
			} else {
				count.put(arr[i], count.get(arr[i]) + 1);
				if (count.get(arr[i]) % 2 == 0) {
					count.remove(arr[i]);
				}
			}
		}
		return count.keySet();
	}
}
